{'batch_size': 86,
 'beta_kl': 0.06362352141692174,
 'betas_adam': (0.9, 0.99),
 'cell2id': 'cell2ind.txt',
 'ckpt_checksum': False,
 'ckpt_directory': None,
 'ckpt_keep_limit': 5,
 'ckpt_keep_mode': 'linear',
 'ckpt_restart_mode': 'auto',
 'ckpt_save_best': True,
 'ckpt_save_best_metric': 'val_loss',
 'ckpt_save_interval': 0,
 'ckpt_save_weights_only': False,
 'ckpt_skip_epochs': 0,
 'cuda_name': 'cuda:7',
 'data_dir': '/homes/ac.tfeng/git/DrugCell/hpo_data/tf_DrugCell/Data',
 'data_format': '.pt',
 'data_model': 'model_final.pt',
 'data_predict': 'drugcell_test.txt',
 'data_tensor': 'gdsc_tensor.csv',
 'data_type': <class 'numpy.float32'>,
 'direct_gene_weight_param': 0.2663506583574974,
 'drug2id': 'drug2ind.txt',
 'drug_hiddens': '100,50,6',
 'drug_tensor': 'drug_tensor.csv',
 'early_stop_metric': 'mse',
 'epochs': 8,
 'eps_adam': 6.990272519202775e-05,
 'experiment_id': 'EXP000',
 'fingerprint': 'drug2fingerprint.txt',
 'gene2id': 'gene2ind.txt',
 'genotype': 'cell2mutation.txt',
 'hidden': 'Hidden/',
 'infer_outdir': './out_infer',
 'inter_loss_penalty': 0.4887705543875772,
 'json_scores_suffix': 'scores',
 'learning_rate': 0.0009177073854825206,
 'load': 'drugcell_v1.pt',
 'logfile': None,
 'loss': 'mse',
 'metric': 'auc',
 'ml_data_outdir': './ml_data',
 'model_dir': './out_model',
 'model_file_format': '.pt',
 'model_file_name': 'model',
 'model_name': 'tf_DrugCell',
 'model_outdir': '/nfs/lambda_stor_01/homes/ac.tfeng/git/DrugCell/out_models_hpo/GDSC//0.2',
 'num_hiddens_final': 9,
 'num_hiddens_genotype': 5,
 'onto_file': 'drugcell_ont.txt',
 'optimizer': 'adam',
 'output': 'Result/',
 'output_dir': '/homes/ac.tfeng/git/DrugCell/hpo_data/tf_DrugCell/Output/EXP000/RUN000',
 'patience': 20,
 'pred_col_name_suffix': '_pred',
 'profiling': False,
 'raw_data_dir': 'raw_data',
 'response_data': 'response_gdcs2.csv',
 'result': 'Result/',
 'rng_seed': 7102,
 'run_id': 'RUN000',
 'shuffle': False,
 'splits_dir': 'splits',
 'test_data': 'drugcell_test.txt',
 'test_ml_data_dir': './ml_data',
 'test_split_file': 'test_split.txt',
 'timeout': -1,
 'train_bool': True,
 'train_data': 'drugcell_train.txt',
 'train_ml_data_dir': '/nfs/lambda_stor_01/homes/ac.tfeng/git/DrugCell/ml_data/GDSC/',
 'train_split_file': 'train_split.txt',
 'val_batch': 64,
 'val_data': 'drugcell_val.txt',
 'val_ml_data_dir': '/nfs/lambda_stor_01/homes/ac.tfeng/git/DrugCell/ml_data/GDSC/',
 'val_split_file': 'val_split.txt',
 'verbose': False,
 'x_data_dir': 'x_data',
 'y_col_name': 'auc',
 'y_data_dir': 'y_data',
 'y_data_preds_suffix': 'predicted',
 'y_data_suffix': 'y_data'}
